HardActivity
JAVA

package com.example.maingame;

import android.annotation.SuppressLint;
import android.content.ContentValues;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class HardActivity extends AppCompatActivity {
    private DatabaseHelperH HdbHelper;
    private String currentWord;
    private String scrambledWord;
    private int currentIndex = 0;
    private int totalPoints = 0;

    private TextView wordTextView, pointsTextView;
    private Button checkButton, nextButton;
    private EditText userGuessEditText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_easy);
        HdbHelper = new DatabaseHelperH(this);
        insertWordsIntoDatabase();

        wordTextView = findViewById(R.id.wordTextView);
        pointsTextView = findViewById(R.id.pointsTextView);
        checkButton = findViewById(R.id.checkButton);
        nextButton = findViewById(R.id.nextButton);
        userGuessEditText = findViewById(R.id.userGuessEditText);

        initializeGame();

        checkButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                checkAnswer();
            }
        });

        nextButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                nextWord();
            }
        });
    }

    private void insertWordsIntoDatabase() {
        SQLiteDatabase db = HdbHelper.getWritableDatabase();

        String[] HwordList = {
                "exaggerate", "venomous", "anemic", "jupyter", "quizzical",
                "bewilder", "flammable", "belligerent", "perception", "rhythm",
                "cataclysm", "gigantic", "obstruct", "flamboyant", "realization",
                "serenity", "anxiety", "spatula", "vibrant", "paediatric"
        };

        for (String word : HwordList) {
            ContentValues values = new ContentValues();
            values.put(DatabaseHelperH.COLUMN_WORD_H, word);
            db.insert(DatabaseHelperH.TABLE_NAME_H, null, values);
        }

        db.close();
    }

    @SuppressLint("Range")
    private void initializeGame() {
        Cursor cursor = HdbHelper.getWordList();

        if (currentIndex < cursor.getCount() && cursor.moveToPosition(currentIndex)) {
            currentWord = cursor.getString(cursor.getColumnIndex(DatabaseHelperH.COLUMN_WORD_H));
            scrambledWord = scrambleWord(currentWord);
            wordTextView.setText(scrambledWord);
            userGuessEditText.setText("");
            updatePointsView();
        } else {
            showToast("Game Over!!");
            checkButton.setEnabled(false);
            nextButton.setEnabled(false);
        }

        cursor.close();
    }

    private void checkAnswer() {
        String userGuess = userGuessEditText.getText().toString();
        if (currentWord.equals(userGuess)) {
            showToast("Correct! +10 points");
            totalPoints += 10;
        } else {
            showToast("Try again! -5 points");
            totalPoints -= 5;
        }

        if (totalPoints <= 0) {
            totalPoints = 0;
            showToast("Total points deducted to zero. Starting again.");
            currentIndex = 0;
            initializeGame(); // Reset the game
        } else {
            updatePointsView();
        }
    }

    @SuppressLint("Range")
    private void nextWord() {
        currentIndex++;
        Cursor cursor = HdbHelper.getWordList();
        if (currentIndex < cursor.getCount() && cursor.moveToPosition(currentIndex)) {
            currentWord = cursor.getString(cursor.getColumnIndex(DatabaseHelperH.COLUMN_WORD_H));
            scrambledWord = scrambleWord(currentWord);
            wordTextView.setText(scrambledWord);
            userGuessEditText.setText("");
            updatePointsView();
        } else {
            showToast("Game Over");
            checkButton.setEnabled(false);
            nextButton.setEnabled(false);
        }

        cursor.close();
    }

    private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }

    private void updatePointsView() {
        pointsTextView.setText("Points: " + totalPoints);
    }

    private String scrambleWord(String word) {
        List<String> letters = Arrays.asList(word.split(""));
        Collections.shuffle(letters.subList(1, letters.size() - 1));
        return String.join(" ", letters);
    }
}



XML

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65880E4F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="413dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="#880E4F"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/userGuessEditText"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:backgroundTint="#880E4F"
        android:hint="Enter your guess"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="358dp"
        android:layout_height="87dp"
        android:layout_below="@id/wordTextView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F2880E4F"
        android:text="Check"
        android:textColor="#000000"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="358dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F2880E4F"
        android:text="Next"
        android:textColor="#000000"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkButton"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="414dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:background="#880E4F"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />
</androidx.constraintlayout.widget.ConstraintLayout>




DatabaseHelperH

package com.example.maingame;

import android.content.Context;
import android.database.Cursor;
import android.database.SQLException;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import androidx.annotation.Nullable;

public class DatabaseHelperH extends SQLiteOpenHelper {

    private static final String DATABASE_NAME_H = "Hword_database";
    private static final int DATABASE_VERSION_H = 1;
    public static final String TABLE_NAME_H = "Hword_table";
    public static final String COLUMN_ID_H = "H_id";
    public static final String COLUMN_WORD_H = "Hword";

    private static final String CREATE_TABLE_H =
            "CREATE TABLE " + TABLE_NAME_H + " (" +
                    COLUMN_ID_H + " INTEGER PRIMARY KEY AUTOINCREMENT, " +
                    COLUMN_WORD_H + " TEXT NOT NULL);";

    public DatabaseHelperH(Context context) {
        super(context, DATABASE_NAME_H, null, DATABASE_VERSION_H);
    }

    public DatabaseHelperH(@Nullable Context context, @Nullable String name, @Nullable SQLiteDatabase.CursorFactory factory, int version) {
        super(context, name, factory, version);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        try {
            db.execSQL(CREATE_TABLE_H);
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME_H);
        onCreate(db);
    }

    public Cursor getWordList() {
        SQLiteDatabase db = this.getReadableDatabase();
        String[] projection = {COLUMN_ID_H, COLUMN_WORD_H};
        return db.query(TABLE_NAME_H, projection, null, null, null, null, null);
    }
}

